spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=@Hatsoff7

#helps to create table in db using entity class
spring.jpa.hibernate.ddl-auto=update

#path of jsp file & it's extension
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/